<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
  	<servlet-name>my</servlet-name>
  	<servlet-class>A.A</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>my</servlet-name>
  <url-pattern>/my</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>cycle</servlet-name>
  	<servlet-class>A.TestLifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>cycle</servlet-name>
  <url-pattern>/cycle</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>Login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>login2</servlet-name>
  	<servlet-class>Login.LoginServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>login2</servlet-name>
  <url-pattern>/login2</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>main</servlet-name>
  	<servlet-class>Login.MainServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>cookieServlet</servlet-name>
    <servlet-class>Login.cookieServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowServlet</servlet-name>
    <servlet-class>Login.ShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>nums</servlet-name>
    <servlet-class>Login.nums</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>



  <servlet-mapping>
  <servlet-name>main</servlet-name>
  <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>cookieServlet</servlet-name>
    <url-pattern>/ck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowServlet</servlet-name>
    <url-pattern>/show</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>nums</servlet-name>
    <url-pattern>/nums</url-pattern>
  </servlet-mapping>
  
</web-app>
